def chat_clean():
  print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")

result = []
def E_or_I():
    
    #-1 = E 1 = I
  score = 0
  testsheet=['처음보는 아이들과도 쉽게 이야기하거나 친해지는 편이다 vs 친한 사람이나 친구가 없는 모임에 가면 매우 불편한 편이다.', '모르는 사람들이 많이 모여있는 곳에서도 비교적 활발하게 행동하는 편이다. vs 친구를 쉽게 사귀는 편이 아니며 친한 몇 명의 친구들과 아주 친하게 지낸다.', '여기 저기 친구나 아는 사람이 많다 (학원친구, 교회친구, 학교 친구등 ) vs 평소에 침착하고 조용하다는 말을 자주 듣는다. ', '모임에서 다른 사람보다 말을 많이 하는 편이며 적극적으로 행동한다 vs 혼자 놀거나 조용히 책을 읽는 모습이 자주 있다.', '슬프거나 기쁜 일이 생기면 즉시 부모님에게 이야기하는 편이다 vs 먼저 여러 번 생각해 다음에 행동하는 편이다. ', '활발하고 적극적이라는 말을 많이 듣는 편이다. vs 부끄러움을 쉽게 타는 편이다. ', '시간이 걸리는 일, 놀이는 싫증을 빨리 내고 새로운 놀이, 활동을 원한다. vs 자신의 의견이나 감정을 표현하는데 재빠르지 않은 편이다.', '혼자 조용히 있거나 책을 읽는 것보다 사람들과 어울리는 게 좋다  vs 누가 물어보았을 때에야 대답하는 편이다. ', '새로운 유행이 시작되면 다른 친구들보다 먼저 시도해보는 편이다. vs 낯선 곳에 혼자 심부름 가는 건 좀 불편하다.']
  for i in testsheet:
    x = int(input(i))
    if x == 0:
        score -= 1
    elif x ==1:
        score += 1
        
    chat_clean()
  if score < 0:
      result.append("E")
  else:
      result.append("I")


def S_or_N():
    score = 0
    testsheet=["‘이불처럼 폭신한 구름’이란 꾸밈어보다 ‘흰구름’처럼 단순한 말이 더 좋다 vs 상상 속의 이야기를 잘 만들어 내는 편이다", "주변 사람들의 얼굴, 키나 다른 특징들을 잘 기억한다 vs 종종 물건을 잃어버리거나 어디에 두었는지 기억을 못할 때가 있다." , "꾸준하고 참을성 있다는 말을 자주 듣는 편이다. vs 독특하고 창의력, 상상력이 풍부하다는 말을 듣는 편이다.", "공부할 때 세세하고 자세한 내용을 잘 암기하는 편이다. vs 다른 아이들이 생각하지도 않은 엉뚱한 행동이나 상상을 할 때가 종종 있다", "손으로 직접 만지거나 하나하나 조작하는 활동을 좋아한다 vs 질문을 많이 하는 편이다. ", "꼼꼼하다는 말을 자주 듣는 편이다 vs 가끔 내 상상 속에서만 있는 친구를 만들기도 한다.", "새로운 일이나 활동보다는 늘상 하는 일이 편안하다 vs 신기한 것에 호기심이 많다. ", "‘그게 정말이야?’라는 식의 질문을 많이 한다. vs 장난감을 분해하고 살펴보는 것을 좋아한다. ", "새로운 방법을 써보기보다는 친구들이 하는 대로 따라서 하는게 더 편하다 vs ‘하고 싶다, 되고 싶다’ 꿈이 여러 가지로 많다. "]
    for i in testsheet:
        x = int(input(i))
        if x == 0:
            score -= 1
        elif x == 1:
            score += 1

            
            
        chat_clean()
    if score < 0:
        result.append("S")
    else:
        result.append("N")

def T_or_F():
    score = 0
    testsheet = ["'왜‘라는 질문을 자주 하는 편이다. vs 부모님이나 선생님의 말을 잘 듣는 편이다. ", "끝까지 해내는 의지와 끈기가 강한 편이다. vs 기뻐하고 슬픈 감정이 풍부하고 인정이 많다는 말을 듣는다.","궁금한 게 있으면 꼬치꼬치 따져서 궁금증을 풀고 싶어한다. vs 정이 많고 순하다는 말을 자주 듣는다. ", "참을성이 있다는 말을 자주 듣는다. vs 주위에 불쌍한 사람이나 친구가 있으면 마음이 아프고 도와주고 싶다 ","야단을 맞거나 벌을 받아도 눈물을 잘 보이지 않는 편이다 vs 야단을 맞거나 벌을 받으면 눈물부터 나온다","한 번 마음 먹은 일은 꾸준히 밀어나가 꼭 이뤄내는 편이다 vs 다른 친구들이나 어른들이 내 행동을 어떻게 생각할지 신경이 쓰인다.","주변 어른들이 귀엽다고 쓰다듬어 주면 어색하다 vs 매를 맞으면 쉽게 잘못했다고 하는 편이다. ","성적이 올랐거나 잘했을 때 직접적인 칭찬을 받는 게 좋다 vs 친구들 사이에서 성격이 부드럽다 싹싹하다 순하다고 들 한다 ", "부모님, 친구들에게 논리적이고 구체적인 설명으로 설득하는 편이다 vs 음식, 장난감, 옷을 선택할 때 쉽게 결정을 내리지 못한다. "]
    for i in testsheet:
        x = int(input(i))
        if x == 0:
            score -= 1
        elif x == 1:
            score += 1

            
            
        chat_clean()
    if score < 0:
        result.append("T")
    else:
        result.append("F")    


def J_or_P():
    score = 0
    testsheet = ['대체로 공부나 할일을 미리 해놓고 노는 편이다 vs 계획보다는 어떤 일이 닥치면 그때그때 처리하는 편이다 ','시험보기 전에 미리 여유있게 공부계획을 짜 놓고 실천한다 vs 숙제를 미루다가 마지막 순간에 해서 시간에 쫓길 때가 종종 있다. ','미리 하는 게 편하고 마지막 순간에 쫓기면서 일하는 걸 싫어한다 vs 방이 어수선하게 지저분해도 크게 신경쓰이지 않고 관심대상에 바로 집중하는편이다 ','계획에 따라 규칙적인 생활을 하는 편이다 vs 주변일에 호기심이 많고 새로운 일이 생겨도 잘 적응한다 ','목표가 뚜렷하고 자신의 의견을 분명히 표현하는 편이다 vs 남의 지시에 따르기보다는 자신의 마음에 따라 행동하는 것이 좋다','계획에 없는 일이 생기면 짜증이 나고 힘이 든다 vs 공책이나 책가방을 미리 챙기고 준비하는 편은 아니다','학교나 친구들 모임에서 책임있는 일을 맡고 싶다 vs 자신의 생각, 의견을 크게 주장하지는 않는다 ','예정에 없던 일로 계획을 바꾸게 되면 힘들어 한다 vs 신발이나 옷이 떨어져도 무관심한 편이다 ','깨끗이 정돈된 상태를 좋아한다 vs 자기 것을 친구나 형제들한테 비교적 잘 나누어주는 편이다 ']
    for i in testsheet:
        
        x = int(input(i))
        if x == 0:
            score -= 1
        elif x == 1:
            score += 1

            
            
        chat_clean()
    if score < 0:
        result.append("J")
    else:
        result.append("P")        



input("이제부터 mbti 검사를 시작하겠습니다. 만약 전자가 더 끌리면 0, 후자가 더끌리면 1을 선택해 주세요 준비가 되었스면 Enter를 눌러주세요")
chat_clean()

E_or_I()
S_or_N()
T_or_F()
J_or_P()
print("당신의 성격유형은 " + ''.join(result) + " 입니다! :)")
